<h2>About ATNavigationBarService</h2>

ATNavigationBarService is a class which mainly provides methods for modifying the UINavigationBar height on the fly.

<h2>Integration</h2>

[Files located here (amostodman@github)](https://github.com/amostodman/iOS_ATNavigationBarService)

Import the ATNavigationBarService class files into your class file you wish to modify the UINavigationBar on.
Most likely a UIViewController which is inside a UINavigationController's array or viewControllers.

    import "ATNavigationBarService.h"

Now just use the methods when applicable:

    /* Hide the nav bar */
    [[ATNavigationBarService sharedInstance] changeNavigationBarHeight:20.0 onViewController:self hideBarItems:YES];

    /* Show the nav bar */
    [[ATNavigationBarService sharedInstance] changeNavigationBarHeight:44.0 onViewController:self hideBarItems:YES];

See below for a few more convenience methods

<h2>License</h2>
[MIT License Copyright (c) 2014 Amos Todman. All rights reserved.](https://github.com/amostodman/iOS_ATNavigationBarService/raw/master/LICENSE)
<h2>Support</h2>
Feel free to contact us at mailto:projects@afewdevelopers.com if you have any questions or bug reports